# Chat-App-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fredrikbogg/android_chat_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrikbogg/android_chat_app/: App.kt
app/src/main/java/com/fredrikbogg/android_chat_app/data/: Event.kt  Result.kt
app/src/main/java/com/fredrikbogg/android_chat_app/data/model/: ChatWithUserInfo.kt  CreateUser.kt  Login.kt
app/src/main/java/com/fredrikbogg/android_chat_app/ui/: DefaultBindings.kt  DefaultViewModel.kt
app/src/main/java/com/fredrikbogg/android_chat_app/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessagesBindings.kt  MessagesListAdapter.kt
app/src/main/java/com/fredrikbogg/android_chat_app/ui/chats/: ChatsBindings.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/fredrikbogg/android_chat_app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fredrikbogg/android_chat_app/ui/notifications/: NotificationsBindings.kt  NotificationsFragment.kt  NotificationsListAdapter.kt  NotificationsViewModel.kt
app/src/main/java/com/fredrikbogg/android_chat_app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fredrikbogg/android_chat_app/util/: FileConverterUtil.kt  FirebaseUtil.kt  LiveDataExt.kt  SharedPreferencesUtil.kt  TextUtil.kt  ViewExt.kt
app/src/main/res/drawable/: round_circle_online_green.xml  round_circle_primary.xml
app/src/main/res/drawable-v24/: rounded_rectangle_primary.xml  rounded_rectangle_secondary.xml
app/src/main/res/font/: nunito.xml  nunito_bold.xml  nunito_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_account.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_start.xml  fragment_users.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_user.xml  toolbar_addon_chat.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fredrikbogg/android_chat_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
