<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.fredrikbogg.android_chat_app.ui.chats.ChatsViewModel" />

        <variable
            name="chatwithuserinfo"
            type="com.fredrikbogg.android_chat_app.data.model.ChatWithUserInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewmodel.selectChatWithUserInfoPressed(chatwithuserinfo)}"
        app:bind_message="@{chatwithuserinfo.MChat.lastMessage}"
        app:bind_message_textView="@{messageText}"
        app:bind_message_view="@{notSeenView}"
        app:bind_myUserID="@{viewmodel.myUserID}">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="29dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_margin="0dp"
                android:contentDescription="@string/user_image"
                android:scaleType="centerCrop"
                app:bind_image_url="@{chatwithuserinfo.MUserInfo.profileImageUrl}"
                tools:src="@tools:sample/avatars[0]" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/onlineView"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/round_circle_online_green"
            android:visibility="@{chatwithuserinfo.MUserInfo.online == true? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/imageCardView"
            app:layout_constraintRight_toRightOf="@id/imageCardView"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageCardView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/displayNameText"
                style="@style/BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{chatwithuserinfo.MUserInfo.displayName}"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/timeText"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Display name" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                app:bind_chat_message_text="@{chatwithuserinfo.MChat.lastMessage}"
                app:bind_chat_message_text_viewModel="@{viewmodel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/notSeenLayout"
                tools:text="Message"
                tools:textAppearance="@style/MessageNotSeen" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:bind_epochTimeMsToDate_with_days_ago="@{chatwithuserinfo.MChat.lastMessage.epochTimeMs}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11:00 AM" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notSeenLayout"
                android:layout_width="54dp"
                android:layout_height="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <View
                    android:id="@+id/notSeenView"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/round_circle_primary"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
